# net6quickstart

./: .gitignore  LICENSE  README.md
docs/: Dream.argr  NETTABLE.md  component.md  readme.md  trainnotes.md  依赖倒置控制反转在.NET中的应用-R1.pptx
src/: Dream.sln
src/App/App.Terminal/: App.Terminal.csproj  Program.cs
src/App/App.Terminal2/: Program.cs
src/App/App.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/App/App.WebApp/Pages/Shared/: _Layout.cshtml
src/App/App.WebApp/Properties/: launchSettings.json
src/Core/Core.Abstractions/: Core.Abstractions.csproj  ICore.cs
src/Core/Core.Implementation/: Core.Implementation.csproj  CoreDemo.cs  CoreDemo2.cs  DependencyExtensions.cs
src/Demo/: Dockerfile
src/Demo/Properties/: launchSettings.json
src/Device/Device.Abstractions/: Device.Abstractions.csproj  IDevice.cs
src/Device/Device.Implementation/: DependencyExtensions.cs  Device.Implementation.csproj  DeviceDemo.cs
src/Framework/Framework.Abstractions/: IFramework.cs
src/Framework/Framework.Implementations/: DependencyExtensions.cs  Framework.Implementations.csproj  FrameworkDemo.cs
src/Runtime/Runtime.Abstractions/: IRuntime.cs
src/Runtime/Runtime.Implementation/: DependencyExtensions.cs  Runtime.Implementation.csproj  RuntimeDemo.cs
