<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Core.Implementation\Core.Implementation.csproj" />
    <ProjectReference Include="..\..\Device\Device.Abstractions\Device.Abstractions.csproj" />
    <ProjectReference Include="..\..\Device\Device.Implementation\Device.Implementation.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Abstractions\Framework.Abstractions.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Implementations\Framework.Implementations.csproj" />
    <ProjectReference Include="..\..\Runtime\Runtime.Abstractions\Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\..\Runtime\Runtime.Implementation\Runtime.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
